0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:44 +0100] "GET /servlettutor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:44 +0100] "GET /servlettutor HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/ HTTP/1.1" 200 2333 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/ HTTP/1.1" 200 2333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/popsickle.jpg HTTP/1.1" 200 75226 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/product.css HTTP/1.1" 200 863 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/cactus.jpg HTTP/1.1" 200 47271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/wifebeater.jpg HTTP/1.1" 200 52679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:47:45 +0100] "GET /servlettutor/before.jpg HTTP/1.1" 200 44666 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:48:00 +0100] "POST /servlettutor/servlet HTTP/1.1" 200 105 http-bio-8080-exec-10 7
